# first-library

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastpix/myfirstlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastpix/myfirstlibrary/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fastpix/myfirstlibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mytestlibrary/: build.gradle
mytestlibrary/src/androidTest/java/com/fastpix/mytestlibrary/: ExampleInstrumentedTest.java
mytestlibrary/src/main/: AndroidManifest.xml
mytestlibrary/src/main/java/com/fastpix/mytestlibrary/: FirstFragment.java  MainActivity.java  SecondFragment.java
mytestlibrary/src/main/res/menu/: menu_main.xml
mytestlibrary/src/main/res/navigation/: nav_graph.xml
mytestlibrary/src/main/res/values/: strings.xml
mytestlibrary/src/main/res/values-v23/: themes.xml
mytestlibrary/src/test/java/com/fastpix/mytestlibrary/: ExampleUnitTest.java
